<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="108dp"
        android:layout_height="106dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="72dp"
        android:text="Medal"
        app:layout_constraintBottom_toTopOf="@+id/lesson1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/medal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medal1"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/medal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/medal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage0"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage1"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/lesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage2"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="458dp" />

    <ImageView
        android:id="@+id/medal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/lesson4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage3"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="458dp" />

</androidx.constraintlayout.widget.ConstraintLayout>